<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HeadPhones</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <h1>TT-Store</h1>
        <ul class="links">
          <li>Product</li>
          <li>Features</li>
          <li>Reviews</li>
          <li>Add to Cart</li>
        </ul>
      </div>

      <!-- Header Section -->
      <div class="header">
        <h1>Rock your Day🤘</h1>
        <h2>
          Buy your Own
          <span class="logo">headsets!</span>
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          alias! Possimus alias aspernatur doloremque eius quae accusamus. Qui
          pariatur reprehenderit obcaecati rerum laborum nulla. Nihil repellat
          ullam aliquid officia error magnam consequatur earum natus voluptas!
          Quod labore voluptatem eaque veritatis tempora? Quaerat veritatis,
        </p>
        <img
          src="headset.png"
          alt="A beautiful headset"
          width="500px"
          height="500px"
        />
      </div>

      <!-- Features Section -->
      <div class="features">
        <h2>Features</h2>
        <p>These are the Features that this product includes.</p>
        <div class="allFeatures">
          <!-- Each Feature -->
          <div class="eachFeature">
            <h3>Feature 1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ea
              ex sit reprehenderit soluta. Ea odit impedit voluptatibus error
              veniam provident. Voluptas, eos! Ducimus exercitationem facere,
              officia necessitatibus culpa ipsa adipisci quam repellendus omnis
              praesentium! Laudantium enim aspernatur ut sed aliquam ipsum
              assumenda magni. Velit aliquam at sunt aperiam quia.
            </p>
          </div>

          <!-- Each Feature -->
          <div class="eachFeature">
            <h3>Feature 2</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ea
              ex sit reprehenderit soluta. Ea odit impedit voluptatibus error
              veniam provident. Voluptas, eos! Ducimus exercitationem facere,
              officia necessitatibus culpa ipsa adipisci quam repellendus omnis
              praesentium! Laudantium enim aspernatur ut sed aliquam ipsum
              assumenda magni. Velit aliquam at sunt aperiam quia.
            </p>
          </div>
          <!-- Each Feature -->
          <div class="eachFeature">
            <h3>Feature 3</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ea
              ex sit reprehenderit soluta. Ea odit impedit voluptatibus error
              veniam provident. Voluptas, eos! Ducimus exercitationem facere,
              officia necessitatibus culpa ipsa adipisci quam repellendus omnis
              praesentium! Laudantium enim aspernatur ut sed aliquam ipsum
              assumenda magni. Velit aliquam at sunt aperiam quia.
            </p>
          </div>
        </div>
      </div>
      <!-- Payment Section -->
      <div class="payments">
        <h2>Buy this product using these Methods</h2>
        <ul>
          <li>Visa Card Payments</li>
          <li>Master Card Payments</li>
          <li>Cash on Delivery</li>
          <li>Online Deposit</li>
        </ul>
      </div>

      <!-- Contact Us Section -->
      <div class="contactUs">
        <h2>Contact Us</h2>
        <div class="inputs">
          <div class="nameInput">
            <label for="name">Your Name:</label>
            <input type="text" name="name" placeholder="Name" />
          </div>
          <div class="emailInput">
            <label for="email">Email Address:</label>
            <input type="email" name="email" placeholder="Email" />
          </div>
        </div>
      </div>

      <footer>@Copyrights 2023</footer>
    </div>
  </body>
</html>
